{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LandmarksContextConnection": "Server=localhost\\MySQL;Database=landmarks;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}  



